# Backend Dockerfile
FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    poppler-utils \
    antiword \
    && rm -rf /var/lib/apt/lists/*

# Copy project files
COPY ./src/setup.py .
COPY ./src/run.py .
COPY src/ src/
COPY .env .

# Install the package in editable mode
RUN pip install -e .

# Create necessary directories with proper permissions
RUN mkdir -p /app/uploads && chmod 777 /app/uploads
RUN mkdir -p /app/storage/conversations && chmod -R 777 /app/storage

# Expose port
EXPOSE 5000

# Command to run the application
CMD ["python", "run.py"]