<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lazaro Assistant</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/default.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
  </head>
  <body>
    <div class="app-container">
      <header class="app-header">
        <h1>Lazaro Assistant</h1>
        <div class="model-info">
          <span class="model-badge"
            >Model:
            <strong
              >hf.co/bartowski/DeepSeek-Coder-V2-Lite-Instruct-GGUF:Q8_0_L</strong
            ></span
          >
        </div>
      </header>

      <main class="main-content">
        <div class="chat-container">
          <div class="chat-history" id="chat-history">
            <!-- Messages will be inserted here -->
          </div>

          <div class="chat-input-container">
            <textarea
              id="chat-input"
              placeholder="Ask about your code..."
              rows="1"
              aria-label="Chat input"
            ></textarea>
            <button id="send-button" aria-label="Send message">
              <svg viewBox="0 0 24 24" width="24" height="24">
                <path
                  fill="currentColor"
                  d="M2.01 21L23 12 2.01 3 2 10l15 2-15 2z"
                />
              </svg>
            </button>
          </div>
        </div>

        <aside class="sidebar">
          <div class="upload-section">
            <div id="drop-area" class="drop-area">
              <div class="drop-area-content">
                <svg viewBox="0 0 24 24" width="48" height="48">
                  <path
                    fill="currentColor"
                    d="M19.35 10.04A7.49 7.49 0 0 0 12 4C9.11 4 6.6 5.64 5.35 8.04A5.994 5.994 0 0 0 0 14c0 3.31 2.69 6 6 6h13c2.76 0 5-2.24 5-5 0-2.64-2.05-4.78-4.65-4.96zM14 13v4h-4v-4H7l5-5 5 5h-3z"
                  />
                </svg>
                <p>Drag & drop your project files here</p>
                <span>or</span>
                <label class="file-input-label">
                  Choose files
                  <input
                    type="file"
                    id="file-input"
                    accept=".zip,.py,.js,.html,.css,.txt"
                    hidden
                  />
                </label>
              </div>
            </div>
            <button id="debug-button" class="debug-button">
              View Collection
            </button>
          </div>

          <div class="files-list" id="files-list">
            <!-- Uploaded files will be listed here -->
          </div>
        </aside>
      </main>

      <div id="toast" class="toast" role="alert" aria-live="polite"></div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
