:root {
  --primary-color: #2563eb;
  --primary-hover: #1d4ed8;
  --background-color: #f8fafc;
  --surface-color: #ffffff;
  --text-primary: #1e293b;
  --text-secondary: #64748b;
  --border-color: #e2e8f0;
  --success-color: #22c55e;
  --error-color: #ef4444;
  --spacing-unit: 1rem;
  --code-bg: #1e1e1e;
  --code-header: #2d2d2d;
  --code-border: #3d3d3d;
  --thought-bg: #f8f9fa;
  --thought-border: #e9ecef;
  --thought-header: #e9ecef;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif;
  background-color: var(--background-color);
  color: var(--text-primary);
  line-height: 1.5;
}

/* Layout Components */
.app-container {
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr;
}

.app-header {
  background-color: var(--surface-color);
  padding: var(--spacing-unit);
  border-bottom: 1px solid var(--border-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main-content {
  display: grid;
  grid-template-columns: 1fr 300px;
  gap: var(--spacing-unit);
  padding: var(--spacing-unit);
  height: calc(100vh - 4rem);
}

/* Chat Components */
.chat-container {
  background-color: var(--surface-color);
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}

.chat-history {
  flex: 1;
  overflow-y: auto;
  padding: var(--spacing-unit);
  display: flex;
  flex-direction: column;
  gap: var(--spacing-unit);
}

.chat-input-container {
  padding: var(--spacing-unit);
  border-top: 1px solid var(--border-color);
  display: flex;
  gap: 0.5rem;
}

/* Message Styles */
.message {
  max-width: 80%;
  padding: 1rem;
  border-radius: 0.5rem;
  line-height: 1.5;
  white-space: pre-wrap;
  word-break: break-word;
}

.user-message {
  background-color: var(--primary-color);
  color: white;
  align-self: flex-end;
}

.bot-message {
  background-color: #f1f5f9;
  color: var(--text-primary);
  align-self: flex-start;
}

/* Thought Block Styles */
.thought-block {
  background: var(--thought-bg);
  border-radius: 8px;
  margin: 1rem 0;
  display: grid;
  border: 1px solid var(--thought-border);
}

.thought-header {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 0.75rem 1rem;
  background: var(--thought-header);
  border-radius: 8px 8px 0 0;
  font-weight: 500;
  color: var(--text-primary);
}

.thought-icon {
  color: var(--text-secondary);
}

.thought-content {
  padding: 1rem;
  line-height: 1.6;
  color: var(--text-primary);
}

/* Enhanced Code Block Styles */

.code-block {
  display: grid;
  margin: 0.75rem 0;
  background: var(--code-bg);
  border-radius: 6px;
  overflow: hidden;
  transition: all 0.2s ease;
  font-size: 0.9rem;
  max-width: 100%;
}

.code-header {
  position: relative;
  top: 0 !important;
  height: 50px !important;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem;
  background: var(--code-header);
  border-bottom: 1px solid var(--code-border);
}

.code-header-left {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.code-language {
  color: #9cdcfe;
  font-family: monospace;
  font-size: 0.9rem;
}

.copy-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: #404040;
  color: #ffffff;
  border: none;
  padding: 0.25rem 0.75rem;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.8rem;
  transition: all 0.2s ease;
}

.copy-button:hover {
  background: #505050;
}

.copy-button.copied {
  background: var(--success-color);
}

.copy-icon {
  transition: transform 0.2s ease;
}

.copy-button:hover .copy-icon {
  transform: scale(1.1);
}

.code-block pre {
  margin: 0;
  padding: 1rem;
  overflow-x: auto;
  position: relative;
}

.code-block code {
  font-family: "Fira Code", monospace;
  font-size: 0.9rem;
  line-height: 1.5;
}

/* Code block scrollbar */
.code-block pre::-webkit-scrollbar {
  height: 8px;
}

.code-block pre::-webkit-scrollbar-track {
  background: var(--code-bg);
}

.code-block pre::-webkit-scrollbar-thumb {
  background: #505050;
  border-radius: 4px;
}

.code-block pre::-webkit-scrollbar-thumb:hover {
  background: #606060;
}

/* Input Elements */
#chat-input {
  flex: 1;
  padding: 0.75rem;
  border: 1px solid var(--border-color);
  border-radius: 0.5rem;
  resize: none;
  font-size: 1rem;
  font-family: inherit;
  max-height: 300px;
  overflow-y: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

#chat-input::-webkit-scrollbar {
  display: none;
}

#chat-input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.1);
}

#send-button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 0.5rem;
  width: 2.5rem;
  height: 2.5rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

#send-button:hover {
  background-color: var(--primary-hover);
  transform: scale(1.05);
}

#send-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

/* Sidebar Components */
.sidebar {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-unit);
}

.upload-section {
  background-color: var(--surface-color);
  border-radius: 0.5rem;
  padding: var(--spacing-unit);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.drop-area {
  border: 2px dashed var(--border-color);
  border-radius: 0.5rem;
  padding: 2rem 1rem;
  text-align: center;
  cursor: pointer;
  transition: all 0.2s ease;
}

.drop-area.highlight {
  border-color: var(--primary-color);
  background-color: #eff6ff;
  transform: scale(1.02);
}

.drop-area-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

/* Typing Indicator */
.typing-indicator {
  display: flex;
  gap: 4px;
  padding: 12px 16px;
  background: var(--surface-color);
  border-radius: 20px;
}

.typing-indicator span {
  width: 8px;
  height: 8px;
  background-color: var(--text-secondary);
  border-radius: 50%;
  animation: typing 1.4s infinite ease-in-out;
  opacity: 0.4;
}

.typing-indicator span:nth-child(1) {
  animation-delay: 0s;
}
.typing-indicator span:nth-child(2) {
  animation-delay: 0.2s;
}
.typing-indicator span:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes typing {
  0%,
  100% {
    transform: translateY(0);
    opacity: 0.4;
  }
  50% {
    transform: translateY(-10px);
    opacity: 1;
  }
}

.bot-message .typing-indicator {
  background: #f1f5f9;
}

/* Notifications */
.notification {
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 10px 20px;
  border-radius: 8px;
  color: white;
  z-index: 1000;
  animation: slideIn 0.3s ease-out;
  display: flex;
  align-items: center;
  gap: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.notification.success {
  background: var(--success-color);
}

.notification.error {
  background: var(--error-color);
}

@keyframes slideIn {
  from {
    transform: translateY(100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .main-content {
    grid-template-columns: 1fr;
  }

  .message {
    max-width: 90%;
  }

  .code-block {
    margin: 0.5rem 0;
  }

  .code-header {
    padding: 0.5rem;
  }
}

/* Markdown Headers Styles */
.markdown-header {
  margin: 1rem 0 0.5rem 0;
  font-weight: 600;
  line-height: 1.2;
  color: var(--text-primary);
}

.header-1 {
  font-size: 2rem;
  border-bottom: 2px solid var(--border-color);
  padding-bottom: 0.3rem;
}

.header-2 {
  font-size: 1.5rem;
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 0.2rem;
}

.header-3 {
  font-size: 1.25rem;
}

.header-4 {
  font-size: 1.1rem;
}

.header-5 {
  font-size: 1rem;
  font-weight: 500;
}

.header-6 {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--text-secondary);
}

/* Ensure headers in code blocks retain original formatting */
.code-block .markdown-header {
  font-size: inherit;
  margin: 0;
  padding: 0;
  border: none;
  font-weight: normal;
}

/* Adjust spacing when headers are inside thought blocks */
.thought-content .markdown-header {
  margin-top: 0.5rem;
}

.thought-content .header-1 {
  font-size: 1.5rem;
}

.thought-content .header-2 {
  font-size: 1.25rem;
}

.thought-content .header-3 {
  font-size: 1.1rem;
}
