<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lazaro Code Assistant</title>
  <link rel="stylesheet" href="styles.css" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/default.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
</head>

<body class="bg-slate-50 text-slate-800">
  <div class="flex h-screen overflow-hidden">
    <!-- Sidebar with conversations -->
    <aside id="sidebar"
      class="w-72 bg-white border-r border-slate-200 flex flex-col transition-all duration-300 ease-in-out">
      <div class="p-4 border-b border-slate-200 flex justify-between items-center">
        <h1 class="text-xl font-semibold text-blue-600">Lazaro Code Assistant</h1>
        <button id="toggle-sidebar" class="text-slate-400 hover:text-slate-600 p-1 hover:bg-slate-100 rounded-md">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 19l-7-7 7-7m8 14l-7-7 7-7" />
          </svg>
        </button>
      </div>

      <button id="new-chat-btn"
        class="m-4 p-3 bg-blue-600 hover:bg-blue-700 text-white rounded-lg flex items-center justify-center gap-2 transition-colors">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
        </svg>
        New Conversation
      </button>

      <div id="conversations-list" class="flex-1 overflow-y-auto p-2">
        <!-- Conversations will be loaded dynamically here -->
      </div>

      <div class="p-4 border-t border-slate-200">
        <div id="drop-area"
          class="border-2 border-dashed border-slate-300 rounded-lg p-4 text-center hover:bg-slate-50 transition-colors cursor-pointer">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 mx-auto text-slate-400 mb-2" fill="none"
            viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12" />
          </svg>
          <p class="text-sm text-slate-600">Drag files here</p>
          <p class="text-xs text-slate-500 mt-1">or</p>
          <label
            class="mt-2 inline-block px-3 py-1.5 bg-slate-100 hover:bg-slate-200 rounded text-sm font-medium cursor-pointer transition-colors">
            Select files
            <input type="file" id="file-input" accept=".zip,.py,.js,.html,.css,.txt,.md,.json" class="hidden" />
          </label>
        </div>

        <button id="debug-button"
          class="w-full mt-4 px-4 py-2 border border-slate-300 text-slate-700 rounded-lg hover:bg-slate-100 transition-colors text-sm">
          View Collection
        </button>
      </div>
    </aside>

    <!-- Main content area -->
    <main class="flex-1 flex flex-col overflow-hidden">
      <header class="h-14 border-b border-slate-200 flex items-center px-6 bg-white justify-between">
        <div class="flex items-center">
          <div id="current-conversation-title" class="font-medium truncate">
            New Conversation
          </div>
          <button id="edit-title-btn"
            class="ml-2 text-slate-400 hover:text-slate-600 p-1 hover:bg-slate-100 rounded-full">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24"
              stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z" />
            </svg>
          </button>
        </div>
        <div class="model-info">
          <span class="px-2 py-1 bg-blue-100 text-blue-700 text-xs rounded-full font-medium">
            Model: <span id="model-name">llama2</span>
          </span>
        </div>
      </header>

      <div id="chat-history" class="flex-1 overflow-y-auto p-4 space-y-4">
        <!-- Messages will be loaded dynamically here -->
      </div>

      <div class="border-t border-slate-200 p-4 bg-white">
        <div class="flex items-end gap-2">
          <textarea id="chat-input" rows="1" placeholder="Ask about your code..."
            class="flex-1 p-3 border border-slate-300 rounded-lg resize-none focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all max-h-32"></textarea>
          <button id="send-button"
            class="p-3 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors disabled:opacity-50 disabled:cursor-not-allowed"
            aria-label="Send message">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
              <path
                d="M10.894 2.553a1 1 0 00-1.788 0l-7 14a1 1 0 001.169 1.409l5-1.429A1 1 0 009 15.571V11a1 1 0 112 0v4.571a1 1 0 00.725.962l5 1.428a1 1 0 001.17-1.408l-7-14z" />
            </svg>
          </button>
        </div>
        <div id="conversation-documents" class="mt-3 text-xs text-slate-500">
          <!-- Documents associated with the conversation will be shown here -->
        </div>
      </div>
    </main>
  </div>

  <!-- Conversation template -->
  <template id="conversation-template">
    <div
      class="conversation-item p-2 rounded-lg hover:bg-slate-100 cursor-pointer flex justify-between items-center group transition-colors">
      <span class="conversation-title truncate flex-1"></span>
      <button
        class="delete-conversation text-slate-400 opacity-0 group-hover:opacity-100 hover:text-red-500 p-1 rounded-full hover:bg-red-50 transition-all">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
        </svg>
      </button>
    </div>
  </template>

  <!-- Message template -->
  <template id="message-template">
    <div class="message flex mb-4">
      <div class="message-avatar w-8 h-8 rounded-full flex items-center justify-center mr-3 flex-shrink-0">
        <!-- The icon will be added dynamically -->
      </div>
      <div class="message-content max-w-3xl">
        <div class="message-bubble p-3 rounded-lg">
          <!-- The message content will be added dynamically -->
        </div>
      </div>
    </div>
  </template>

  <!-- Document template -->
  <template id="document-template">
    <div class="document-item flex items-center p-1 text-xs text-slate-600 bg-slate-100 rounded mr-2 mb-1 inline-flex">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3 mr-1" fill="none" viewBox="0 0 24 24"
        stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
          d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
      </svg>
      <span class="document-name"></span>
    </div>
  </template>

  <!-- Edit title modal -->
  <div id="edit-title-modal" class="fixed inset-0 bg-slate-900/70 items-center justify-center z-50 hidden">
    <div class="bg-white p-6 rounded-xl w-96 max-w-full mx-auto mt-32">
      <h3 class="text-lg font-semibold text-slate-800 mb-4">Edit Conversation Title</h3>
      <input type="text" id="edit-title-input"
        class="w-full p-2 border border-slate-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-500" />
      <div class="flex justify-end gap-2 mt-4">
        <button id="cancel-edit-title" class="px-4 py-2 text-slate-700 hover:bg-slate-100 rounded">Cancel</button>
        <button id="save-edit-title" class="px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700">Save</button>
      </div>
    </div>
  </div>

  <!-- Drop overlay -->
  <div id="drop-overlay" class="fixed inset-0 bg-slate-900/70 items-center justify-center z-50 hidden">
    <div class="bg-white p-6 rounded-xl border-2 border-dashed border-blue-500 w-96 text-center">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-16 w-16 mx-auto text-blue-500 mb-4" fill="none"
        viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
          d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12" />
      </svg>
      <h3 class="text-xl font-semibold text-slate-800 mb-2">Drop files here</h3>
      <p class="text-slate-600">Drag your files or projects in .zip format</p>
    </div>
  </div>

  <!-- Notification toast -->
  <div id="toast"
    class="fixed bottom-4 right-4 p-4 rounded-lg shadow-lg transition-all duration-300 transform translate-y-16 opacity-0"
    role="alert">
    <!-- Toast content will be added dynamically -->
  </div>

  <script src="script.js"></script>
</body>

</html>