/* Variables globales */
:root {
  --primary-color: #2563eb;
  --primary-hover: #1d4ed8;
  --background-color: #f8fafc;
  --surface-color: #ffffff;
  --text-primary: #1e293b;
  --text-secondary: #64748b;
  --border-color: #e2e8f0;
  --success-color: #22c55e;
  --error-color: #ef4444;
  --warning-color: #f59e0b;
  --code-bg: #1e1e1e;
  --code-header: #2d2d2d;
  --code-border: #3d3d3d;
  --thought-bg: #f8f9fa;
  --thought-border: #e9ecef;
  --transition-smooth: all 0.3s ease;
}

/* Estilos para el scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}

/* Estilos para los mensajes */
.message.user .message-avatar {
  background-color: var(--primary-color);
  color: white;
}

.message.bot .message-avatar {
  background-color: #f1f5f9;
  color: var(--primary-color);
  border: 1px solid #e2e8f0;
}

.message.user .message-bubble {
  background-color: var(--primary-color);
  color: white;
}

.message.bot .message-bubble {
  background-color: #f1f5f9;
  color: var(--text-primary);
  border: 1px solid #e2e8f0;
}

/* Estilos para conversaciones */
.conversation-item.active {
  background-color: #dbeafe;
  font-weight: 500;
}

/* Estilo para indicador de typing */
.typing-indicator {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 4px;
}

.typing-indicator span {
  display: inline-block;
  width: 8px;
  height: 8px;
  background-color: var(--text-secondary);
  border-radius: 50%;
  animation: typingAnimation 1.4s infinite ease-in-out;
  opacity: 0.6;
}

.typing-indicator span:nth-child(1) {
  animation-delay: 0s;
}

.typing-indicator span:nth-child(2) {
  animation-delay: 0.2s;
}

.typing-indicator span:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes typingAnimation {
  0%,
  100% {
    transform: translateY(0);
    opacity: 0.6;
  }
  50% {
    transform: translateY(-6px);
    opacity: 1;
  }
}

/* Estilos para el toast */
#toast {
  z-index: 1000;
}

#toast.show {
  transform: translateY(0);
  opacity: 1;
}

#toast.success {
  background-color: var(--success-color);
  color: white;
}

#toast.error {
  background-color: var(--error-color);
  color: white;
}

#toast.info {
  background-color: var(--primary-color);
  color: white;
}

/* Estilos para bloques de código */
.code-block {
  margin: 1rem 0;
  position: relative;
  border-radius: 6px;
  overflow: hidden;
  background-color: var(--code-bg);
}

.code-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem;
  background-color: var(--code-header);
  border-bottom: 1px solid var(--code-border);
  color: #e2e8f0;
}

.code-language {
  font-family: monospace;
  font-size: 0.9rem;
  color: #9cdcfe;
}

.copy-button {
  background-color: rgba(255, 255, 255, 0.1);
  border: none;
  border-radius: 4px;
  color: #e2e8f0;
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 4px 8px;
  font-size: 0.75rem;
  cursor: pointer;
  transition: var(--transition-smooth);
}

.copy-button:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.copy-button.copied {
  background-color: var(--success-color);
}

.code-block pre {
  margin: 0;
  padding: 1rem;
  overflow: auto;
  font-family: "Fira Code", Consolas, Monaco, "Andale Mono", monospace;
  font-size: 0.9rem;
  line-height: 1.5;
}

/* Estilos para bloques de pensamiento */
.thought-block {
  background-color: var(--thought-bg);
  border: 1px solid var(--thought-border);
  border-radius: 6px;
  margin: 1rem 0;
  overflow: hidden;
}

.thought-header {
  background-color: var(--thought-border);
  padding: 0.75rem 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 500;
}

.thought-content {
  padding: 1rem;
  color: var(--text-primary);
}

/* Estilos para barra de progreso */
.progress-container {
  height: 6px;
  width: 100%;
  background-color: #e2e8f0;
  border-radius: 3px;
  overflow: hidden;
  margin: 1rem 0;
}

.progress-bar {
  height: 100%;
  background-color: var(--primary-color);
  transition: width 0.3s ease;
}

/* Estilos para lista de archivos */
.files-list {
  border-top: 1px solid var(--border-color);
  padding-top: 1rem;
  margin-top: 1rem;
}

.file-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem;
  border-radius: 4px;
  margin-bottom: 0.5rem;
  background-color: #f1f5f9;
}

.file-name {
  flex: 1;
  font-size: 0.875rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.file-size {
  font-size: 0.75rem;
  color: var(--text-secondary);
}

/* Estilos para el sidebar colapsado */
#sidebar.collapsed {
  width: 0;
  overflow: hidden;
}

/* Animaciones */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in {
  animation: fadeIn 0.3s ease-out forwards;
}

/* Estilos para dispositivos móviles */
@media (max-width: 768px) {
  #sidebar {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 40;
    transform: translateX(0);
    transition: transform 0.3s ease-in-out;
  }

  #sidebar.collapsed {
    transform: translateX(-100%);
    width: 72px;
  }

  .message-content {
    max-width: 85%;
  }
}
